.profile_image{


}

main{
    display: block;
}
.nav_bg{
    background-color: white !important;
 

}

 #cta-button-sidebar {
 right: 0px !important;
} 

 .right-0{
    right: 0px !important;
} 
 .left_null{
    left: unset !important;
} 
.side_bar_width{
    width: 30%;
}
.home_body_width{
    top: 5em;
    display: block;
    width: 70%;
}

/* Suggestions */
hr{
    margin: 1em;
}

.image_gallery::-webkit-scrollbar {
  display: none;
}

/* homepage post page */
.post_profile_picture img{


  background: linear-gradient(to right, #DE0046, #F7A34B);
  border: 2px solid transparent;
width: 50px;
height: 50px;
padding: 1em;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-sizing: border-box; /* add this line */
    display: flex;
    align-items: center;
    justify-content: center;
}


.post_profile_picture img {
padding: 0.2em;
background-color: white;
  max-width: 60px;
  border-radius: 50%;
}


/*  */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1/3;
}